set default="0"
set timeout=0

menuentry "Mariner Baremetal Iso" {

    search --label baremetal-iso --set root
    linux /isolinux/vmlinuz \
            overlay-size=70% \
            selinux=0 \
            console=tty0 \
            apparmor=0 \
            root=live:LABEL=baremetal-iso \
            rd.shell \
            rd.live.image \
            rd.live.dir=config/additionalfiles/0 \
            rd.live.squashimg=rootfs.img \
            rd.live.overlay=1 \
            rd.live.overlay.noprompt=1

    initrd /isolinux/initrd.img
}